* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.nav-cart {
  width: 124px;
  height: 48px;
  gap: 8px;
  display: flex;
  padding: 11px 2px;
}

.nav-cart p {
  color: #000;
}
.cart-logo {
  width: 24px;
  height: 24px;
}
.cart-badge {
  width: 17px;
  height: 18px;
  margin-left: 14px;
  top: 20px;
  background-color: #00a8a8;
  color: #ffffff;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  position: absolute;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: serif;
  color: #fff;
}

#landing-section {
  background-image: url("../images/BG.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  max-width: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.land-sec .sec-land {
  width: 1280px;
  height: 100%;
  margin: 0 auto;
  padding: 0 20px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 86px;
  background-color: #fff;
  height: 80px;
  position: fixed;
  width: 100%;
  z-index: 1000;
  top: 0;
  border-bottom: 0.5px solid rgb(10, 9, 9);
}

#head-main {
  text-align: center;
  max-width: 100%;
  width: 100%;
  justify-content: center;
}

.main-head .main {
  max-width: 1300px;
  /* margin: 0 40px;
  padding: 0 20px; */
  display: flex;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar .logo {
  margin-right: 30px;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 132px;
  height: 51px;
  gap: 4px;
}
.cart1 {
  height: 15px;
  width: 15px;
  z-index: 500;
}

.cart2 {
  height: 15px;
  width: 15px;
  margin-top: -5px;
  margin-left: -8px;
  z-index: 1000;
  padding-right: 5px;
}
nav ul {
  list-style: none;
  display: flex;
  padding-top: 22px;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  white-space: nowrap;
}

.header-actions {
  display: flex;
  align-items: center;
  padding-left: 270px;
}

.header-actions .cart {
  position: relative;
  margin-right: 20px;
  text-decoration: none;
  color: black;
}

.header-actions .cart img {
  width: 20px;
  height: auto;
}

.header-actions button {
  background-color: #00ccc1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0px;
  height: 750px;
  position: relative;
  color: #fff;
  flex: wrap;
}

.hero-text {
  font-family: "Poppins", sans-serif;
  max-width: 1000px;
  margin: 0 0 0 0;
}

.hero-text h2 {
  font-size: 108px;
  font-weight: 800px;
  margin-bottom: 10px;
}

.hero-text p {
  font-size: 22px;
  margin-bottom: 40px;
}

.cta-button {
  background-color: #00ccc1;
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
}

.hero-image {
  position: relative;
  width: 1220px;
  height: 576px;
}
.under {
  width: 951px;
  height: 678px;
  left: -121px;
  position: absolute;
  bottom: -21px;
  object-fit: contain;
}
.over {
  height: 666px;
  width: 1479px;
  bottom: 100px;
  right: -512px;
  position: absolute;
  z-index: 1;
  bottom: -178px;
  object-fit: contain;
}
span {
  content: "\2794";
  padding-left: 5px;
}

#cars {
  text-decoration: none;
  border: none;
  color: #000;
}

.section-works {
  color: black;
  background-color: #fff;
  text-align: center;
  pad: 40px 20px;
  gap: 30px;
  margin-top: 50px;
}

.section-works .section-content {
  flex: 1;
  max-width: 100%;
}

.section-works .work-sec {
  max-width: 1280px;
  height: 709px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-works h2 {
  font-size: 50px;
  color: #161e21;
  font-family: poppins;
  font-weight: 1100;
  line-height: 60.5px;
  text-align: left;
}

.section-works p {
  color: 20px;
  font-size: 20px;
  margin-bottom: 40px;
  text-align: left;
}
#works {
  padding: 90px 0;
  text-align: center;
  max-width: 100%;
  width: 100%;
  max-width: 100%;
}

.work-steps {
  display: flex;
  justify-content: space-between;
}

.step {
  flex: 300px;
  padding: 10px;
  max-width: 250px;
  text-align: center;
  padding-right: 10px;
}

.step img {
  height: 40px;
  top: 4px;
  left: 4px;
  gap: 0px;
  opacity: 0px;
  display: flex;
}

.step h3 {
  gap: 0px;
  display: flex;
  max-width: 141px;
  padding-top: 10px;
}

.step p {
  max-width: 300px;
  gap: 0px;
  padding-top: 25px;
}

.additional-info {
  display: flex;
  max-width: 100%;
  margin-top: 20px;
}

.info-image {
  flex: 1;
  padding: 0;
  border-radius: 4px 0px 0px 0px;
  width: 100%;
  height: 100%;
  margin-right: 40px;
}

.info-image img {
  max-width: 520px;
  height: 478px;
  object-fit: cover;
}
.section-head {
  display: flex;
  flex: 2;
  flex-wrap: wrap;
  max-width: 100%;
  justify-content: space-between;
}

.info-details {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 25px;
}

.details {
  width: 45%;
  padding: 5px;
  text-align: left;
}

.details img {
  max-width: 40px;
  margin-bottom: 10px;
  width: 40px;
  height: 36px;
  top: 6px;
  left: 4px;
  gap: 0px;
}

.details p {
  font-size: 18px;
  line-height: 25.2px;
  text-align: left;
  max-width: 200px;
}

#main-detail {
  font-weight: bold;
}

.section-about {
  background-color: #161e21;
}

.about-content {
  text-align: center;
  padding-top: 60px;
  line-height: 2.6;
  max-width: 100%;
}

.about-content h2 {
  font-weight: 700px;
  font-size: 25px;
}

.about-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 25.2px;
  padding-bottom: 20px;
}

#numbers-section {
  background-color: #1e1e1e;
  padding: 90px 0;
  text-align: center;
  max-width: 100%;
  width: 100%;
}

.section-numbers .content {
  max-width: 1280px;
  height: 471px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-numbers h2 {
  font-size: 45px;
  margin-bottom: 20px;
  color: #fff;
}

.section-numbers p {
  font-size: 18px;
  margin-bottom: 40px;
  color: #ccc;
}

.numbers-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.number-box {
  background-color: #fff;
  color: #161e21;
  flex: 1;
  padding: 25px;
  margin: 10px;
  text-align: center;
  max-width: 380px;
}

.number-box img {
  max-width: 48px;
  margin-bottom: 15px;
}

.number-box h3 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #161e21;
}

.number-box p {
  font-size: 16px;
  color: #555;
}

.num-box a {
  text-decoration: none;
}

#num-sec {
  padding: 90px 0;
  text-align: center;
  max-width: 100%;
  width: 100%;
  color: black;
}

.sec-num .con {
  width: 1280px;
  height: 665px;
  margin: 0 auto;
  padding: 0 20px;
  color: black;
}

.sec-num h2 {
  font-size: 45px;
  margin-bottom: 20px;
}

.num-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 40px;
}

.num-box {
  background-color: #fff;
  color: #161e21;
  flex: 1;
  margin: 10px;
  text-align: center;
  max-width: 380px;
  border: 0.1px solid rgb(230, 222, 222);
  height: 450px;
}

.num-box img {
  max-width: 275px;
  margin-bottom: 15px;
}

.num-box h3 {
  font-size: 30px;
  margin-bottom: 10px;
  color: #161e21;
}

.num-box p {
  font-size: 16px;
  color: #555;
}

.ct-button {
  background-color: #00ccc1;
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  border-radius: 5px;
  font-weight: bold;
  border: none;
}

.app-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  max-width: 900px;
  height: 412px;
  margin: 0 auto;
  color: black;
}

.phone-mockup {
  flex: 1;
  overflow: hidden;
  object-fit: cover;
  position: relative;
}

.phone-mockup img {
  max-width: 100%;
  display: block;
  width: 1, 280px;
  height: 416px;
  top: 2718px;
  padding: 70px 80px 0 80px;
  gap: 80px;
  display: flex;
}

.app-details {
  width: 514px;
  height: 57px;
  gap: 0px;
  opacity: 0px;
  margin-bottom: 166px;
}

.app-details h2 {
  font-family: poppins;
  font-size: 30px;
  font-weight: 700;
  line-height: 57.2px;
  text-align: left;
  padding-bottom: 20px;
}

.app-details p {
  font-family: poppins;
  font-size: 15px;
  font-weight: 400;
  line-height: 22.2px;
  text-align: left;
  margin-bottom: 30px;
  max-width: 370px;
}

.app-buttons {
  display: flex;
  gap: 20px;
}

.app-buttons a img {
  width: 150px;
  height: auto;
}

footer {
  background: #161e21;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 48px 80px;
  width: 100%;
  box-sizing: border-box;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
}

.footer-center {
  display: flex;
  justify-content: center;
}

.footer-center a {
  color: #fff;
  margin: 0 20px;
  text-decoration: none;
  font-weight: 400;
}

.footer-center a:hover {
  text-decoration: underline;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
}

.footer-right a {
  margin-left: 10px;
}

.footer-right a img {
  width: 24px;
  height: 24px;
}

#ma-foot {
  max-width: 100%;
  width: 100%;
}

.footer .foot {
  display: flex;
  width: 1200px;
  margin: 0 auto;
}

@media (max-width: 1258px) {
  .section-works .work-sec {
    height: 830px;
  }

  /* .navbar .logo {
    margin-right: 0px;
    width: 100%;
} */

  .num-box {
    height: 332px;
    flex: none;
    min-width: 100px;
  }

  .num-row {
    justify-content: space-between;
    margin: auto;
    max-width: 800px;
  }

  .num-box h3 {
    font-size: 21px;
    max-width: 330;
  }

  .num-box p {
    max-width: 330px;
  }

  .num-box img {
    max-width: 177px;
  }

  .sec-num .con {
    /* width: 1024px; */

    max-width: 810px;
    height: 937;
  }

  .phone-mockup img {
    height: 534px;
  }

  .app-section {
    /* width: 1024px; */
    height: 527px;
  }

  .footer-center a {
    margin: 1px 8px;
    font-size: 12px;
  }

  .footer-left p {
    font-size: 12px;
  }

  .footer-right a img {
    width: 17px;
    height: 17px;
  }

  .sec-num .con {
    height: 862px;
  }

  nav .fa {
    display: block;
    margin: 10px;
    padding-bottom: 20px;
    font-size: 20px;
    cursor: pointer;
    color: black;
  }
  .navbar {
    flex-direction: column;
    margin-right: -28px;
  }

  nav ul {
    display: list-item;
  }

  nav ul li {
    display: list-item;
  }

  .fa-bars:before {
    margin-left: 14px;
    color: black;
  }

  nav {
    padding-top: 20px;
    position: absolute;
    height: 50vh;
    width: 150px;
    margin-right: 113px;
    top: 0;
    right: -250px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

  .navbar .logo {
    margin-right: 305px;
  }

  .nav-cart {
    width: 54px;
    height: 45px;
    padding: 14px 23px;
  }

  .cart-badge {
    width: -9px;
    height: 15px;
    top: 23px;
    margin-left: 8px;
  }

  .cart-logo {
    width: 11px;
    height: 17px;
  }

  .nav-cart p {
    display: none;
    width: 50px;
    font-size: 10px;
  }

  .header-actions button {
    width: 61px;
    height: 26px;
    font-size: 7px;
  }

  .header-actions {
    padding-left: 393px;
    padding-right: 46px;
  }

  .over {
    right: -438px;
    bottom: -209px;
  }

  .under {
    left: -211px;
    bottom: -83px;
  }

  .step {
    max-width: 306px;
  }

  .section-head {
    flex-direction: column;
  }
  .details {
    width: 100%;
    max-width: 50%;
  }

  .details p {
    font-size: 16px;
    max-width: 180px;
  }

  .info-details {
    padding: 0;
    margin-top: 0px;
  }
}

@media(max-width:964px){
  .navbar{
    margin-right: -121px;
  }
}
@media(max-width:937px){
  .additional-info{
    flex-direction: column;
  }

  .section-works .work-sec {
    height: 1028px;
}
}

@media(max-width:900px){

  .logo img{
    margin-left: -5px;
  }

  .header-actions{
    padding-left: 267px;
    padding-right: 0px;
  }

  .section-works .work-sec {
    height: 1188px;
}

}



@media (max-width: 780px) {
  .header-actions {
    padding-left: 151px;
    padding-right: 290px;
  }

  nav {
    margin-right: 350px;
  }

  .navbar {
    margin-right: -94px;
  }

  .hero-text h2 {
    font-size: 61px;
  }

  .hero-text p {
    font-size: 18px;
  }

  .cta-button {
    pad: 11px 7px;
    border-radius: 9px;
  }

  .over {
    height: 503px;
    width: 965px;
    bottom: -159px;
    right: 187px;
  }

  .under {
    height: 477px;
    width: 668px;
    bottom: -32px;
    left: -238px;
  }

  .step img {
    height: 25px;
  }

  .step h3 {
    width: 210px;
    height: 17px;
    max-width: 313px;
    padding-top: 10px;
  }

  .step p {
    padding-left: 0px;
    padding-top: 25px;
    max-width: 271px;
    font-size: 16px;
  }

  .info-image img {
    height: 322px;
    width: 90%;
  }

  .section-numbers h2 {
    font-size: 35px;
  }

  .section-numbers p {
    font-size: 13px;
    margin-bottom: 36px;
  }

  .number-box img {
    max-width: 30px;
    margin-bottom: 7px;
  }

  .number-box h3 {
    font-size: 20px;
    margin-bottom: 2px;
  }

  .number-box p {
    font-size: 12px;
  }

  .number-box {
    padding: 14px;
  }

  #numbers-section {
    padding-top: 66px;
    padding: 0 0;
  }

  .additional-info {
    flex-direction: column;
  }

  .details {
    /* margin-left: 36px; */
  }

  .section-works .work-sec {
    height: 1049px;
  }

  .section-numbers .content {
    padding: 61px 20px;
  }

  .sec-num h2 {
    font-size: 35px;
  }

  .num-row {
    justify-content: space-around;
  }

  .num-box img {
    max-width: 153px;
  }

  .num-box h3 {
    font-size: 18px;
  }

  .num-box p {
    font-size: 14px;
  }

  .sec-num .con {
    width: 554px;
  }

  .num-box {
    height: 313px;
  }

  #num-sec {
    height: 1596px;
  }

  .phone-mockup img {
    height: 274px;
  }

  .app-section {
    width: 583px;
    /* height: 284px; */
    height: 408px;
    display: flex;
    flex-direction: column;
  }

  .app-details p {
    max-width: 323px;
    margin-left: 110px;
  }

  .app-details {
    margin-bottom: 45px;
  }

  .app-details h2 {
    font-size: 28px;
    line-height: 15.2px;
    text-align: center;
  }

  .app-buttons a img {
    width: 106px;
    margin-top: -24px;
  }

  .app-buttons {
    display: flex;
    justify-content: center;
  }

  .footer-center a {
    font-size: 8px;
  }

  .footer-left p {
    font-size: 8px;
  }

  .footer-right a img {
    width: 15px;
    height: 16px;
  }

  .header-actions {
    padding-left: 212px;
    padding-right: 21px;
  }

  .section-works h2 {
    font-size: 35px;
  }

  nav {
    right: -492px;
  }

  .fa-bars:before {
    margin-left: 15px;
    color: black;
  }

  .section-contact {
    height: 547px;
  }

  .info-details {
    justify-content: center;
    margin-top: 13px;
  }

  #works {
    max-width: 768px;
  }

  /* .navbar {
    width: 100%;
    margin-right: 0px;
}

nav.log{ 
  margin-right: 0px;  width: 100%
} */
}
@media (max-width: 720px) {
  .step p {
    padding-left: 0px;
    max-width: 111px;
    font-size: 14px;
  }

  .info-image img {
    width: 100%;
  }

  #works {
    padding: 30px 0;
  }

  .section-works h2 {
    font-size: 30px;
    line-height: 42.5px;
  }

  .section-works p {
    font-size: 14px;
  }

  /* .step h3{
    width: 190px;
    height: 19px;
    font-size: 14px;
  } */

  .step {
    max-width: 115px;
    text-align: left;
    padding-right: 0px;
  }

  .details img {
    width: 25px;
    height: 25px;
    margin-left: 47px;
  }

  /* .details{
    margin-left: 8px;
  } */

  .details p {
    font-size: 13px;
    line-height: 21.2px;
  }

  .additional-info {
    flex-direction: column;
  }

  .section-numbers h2 {
    font-size: 25px;
  }

  .section-numbers p {
    margin-bottom: 19px;
  }

  .number-box {
    padding: 26px;
    height: 159px;
    width: 300px;
    margin: auto;
    margin-bottom: 20px;
  }

  #numbers-section {
    height: 966px;
  }

  .num-box p {
    max-width: 338px;
    text-align: center;
    margin-bottom: -15px;
  }

  .num-box {
    width: 259px;
    /* margin-left: 26px; */
    height: 256px;
  }

  .num-box a {
    font-size: 14px;
  }

  .sec-num h2 {
    max-width: 377px;
    font-size: 22px;
  }

  .num-row {
    flex-direction: column;
    width: 290px;
  }

  .num-box h3 {
    font-size: 18px;
    margin-top: -31px;
  }

  #num-sec {
    height: 1378px;
  }

  .ct-button {
    margin-left: auto;
  }

  .app-section {
    display: flex;
    flex-direction: column;
    width: 320px;
    height: 730px;
  }

  .app-details h2 {
    font-size: 22px;
    line-height: 15.2px;
    margin-top: -295px;
    padding-left: 66px;
    max-width: 330px;
    display: flex;
  }

  .app-details p {
    max-width: 223px;
    /* padding-left: 66px; */
    margin-left: 68px;
    display: flex;
  }

  .app-details {
    max-width: 320px;
  }

  .app-buttons {
    gap: 0px;
    max-width: 202px;
    margin-left: 47px;
    margin-top: 43px;
  }

  .footer .foot {
    max-width: 253px;
    flex-direction: column;
  }

  .app-buttons a img {
    width: 67px;
    margin-left: 24px;
  }

  .app-buttons a {
    width: 84px;
    display: flex;
  }

  .logo img {
    width: 251px;
    height: 34px;
    /* padding-left: 175px; */
    object-fit: contain;
  }

  .nav-cart {
    /* margin-left: -304px; */
    margin-left: -220px;
  }

  .navbar {
    margin-right: -40px;
  }

  .header-actions {
    padding-right: 170px;
  }
  .main-head .main {
    width: 350px;
    margin-left: -361px;
  }

  .sec-num .con {
    width: 320px;
  }

  /* .step{
    padding: 0px;
  } */

  .step h3 {
    width: 105px;
    font-size: 13px;
    height: 19px;
  }

  nav {
    right: -391px;
    background: #00ccc1;
    display: none;
  }

  .fa-bars:before {
    margin-left: 14px;
    color: black;
  }

  .hero-section {
    top: -105px;
  }

  .over {
    height: 304px;
    width: 544px;
    bottom: -228px;
    right: 657px;
  }

  .under {
    height: 436px;
    width: 923px;
    bottom: -233px;
    left: -619px;
  }

  .footer-right {
    justify-content: normal;
    margin-left: 66px;
  }

  .footer-center {
    justify-content: left;
    margin-left: 20px;
    margin-bottom: 5px;
  }

  .footer-left {
    margin-left: 35px;
    margin-bottom: 5px;
  }

  .footer-left p {
    padding-left: 30px;
  }

  .land-sec .sec-land {
    height: 775px;
  }

  .section-works .work-sec {
    height: 1038px;
  }

  .section-contact {
    height: 638px;
  }

  .header-actions button {
    width: 58px;
    height: 0px;
    font-size: 10px;
    padding-bottom: 21px;
    padding-left: 14px;
  }

  .cta-button {
    padding: 10px 10px;
  }

  .numbers-row {
    flex-direction: column;
  }
}

/* @media(max-width:675px){
  .logo img{
    margin-left: -124px;
  }

  .nav-cart{
    margin-left: -80px;
  }
} */
/* @media(max-width:680px){
  .logo img{
    margin-left: -124px;
  }

  .nav-cart{
    margin-left: -106px;
  }
} */

@media(max-width:565px){
  .logo img{
    
    padding-left: 43px;

  }

   .nav-cart{
    margin-left: -302px;
  } 
}

@media(max-width:470px){
  .logo img{
    
    padding-left: 148px;

  }

}



@media(max-width:435px){
  .logo img{
    
    padding-left: 158px;

  }

   .nav-cart{
    margin-left: -325px;
  } 
}
@media(max-width: 385px){
  .footer .foot{
    margin-left: -19px;
  }

  .navbar{
    margin-right: -66px;
  }

  .logo img{
    width: 265px;
    padding-left: 186px;

  }

   .nav-cart{
    margin-left: -334px;
  } 
}



@media (max-width: 325px) {
  .work-steps {
    display: flex;
    flex-direction: column;
  }

  .nav-cart{
    margin-left: -345px;
  }

  .number-box {
    width: 250px;
    margin: none;
  }

  .step {
    max-width: 176px;
    margin-bottom: -174px;
    padding: 0px;
  }

  .step p {
    max-width: 176px;
    text-align: center;
  }

  .work-steps {
    margin: auto;
  }

  .step img {
    margin: auto;
    height: 27px;
  }

  .step h3 {
    font-size: 15px;
    width: 176px;
    justify-content: center;
  }

  .section-works .work-sec {
    height: 1221px;
  }

  .hero-text h2 {
    font-size: 48px;
  }

  .navbar {
    margin-right: -113px;
  }

  .logo img {
    width: 290px;
    height: 34px;
    padding-left: 212px;
  }

  .footer-center {
    margin-left: -37px;
  }

  .footer-right {
    margin-left: 13px;
  }

  .footer-left p {
    margin-left: -51px;
  }

  #numbers-section {
    height: 997px;
  }

  .footer .foot{
    margin-left: 0px;
  }
}

/* @media(max-width:900px){

  .logo img{
    margin-left: -5px;
  }

  .header-actions{
    padding-left: 267px;
    padding-right: 0px;
  }

} */

/* @media(max-width:964px){
  .navbar{
    margin-right: -121px;
  }
} */

/* @media(max-width:937px){
  .additional-info{
    flex-direction: column;
  }

  .section-works .work-sec {
    height: 1028px;
}
} */
